--## Apresentação para Palestra 30-10-18 - FATEC / Tatui-SP

--## Slide 0
--author Diego Sarzi <diegosarzi@gmail.com>
--title Open Source, pq não?
--date today
--withborder

--center Para grandes/pequenas empresas e claro no seu dia a dia.

--## Slide 1
--newpage
--withborder
--title Quem sou eu?
--boldon
nome: Diego Sarzi
--boldoff
idade: 30 anos
Casado com uma linda esposa, 3 filhos e recentemente com um novo menbro da familia, o GNU.
Dono do canal no youtube: GnewLinux
Experiencias: 
* Designer a 12 anos 
* Programador a 4 anos 
* Estusiasta a 31 anos

Contribuo com o projeto Debian com empacotamento e divulgação.

---
--boldon
Apaixonado por compartilhamento
--boldoff

--## Slide 2
--newpage
--withborder
--title Mas o que é esse tal de OpenSource?
--center (Código Aberto)

---
Um movimento que presa por qualidade técnica em seus softwares. 
Somando ao movimento do Free Software (Software Livre) temos muitos ganhos e beneficios.
Antes de existir esse conceito de "compartilhamento" todos os códigos de softwares eram privados por seus criadores ou empresas.

---
Hoje existem inúmeras aplicações com seu código inteiramente livre para melhorias e consumo.
Desta forma contribuindo com a evolução tecnologica e com grandes ferramentas que temos hoje graças a ao compartilhamento.

--## Slide 3
--newpage
--withborder
--title Mas como isso tudo me ajuda?
--center Ajuda a muito tempo e talvez você nem soubesse!
---
* Segurança:
Sim, temos que pensar em segurança!
Quanto mais olhos em um código mais chances de resolvermos bugs!

---
* Qualidade:
O que é melhor? Um software empacotado por um grupo pequeno de profissionais ou um software em criação constante por milhares de desenvolvedores?

---
* Personalização
Por que usar aquilo que empurram para você? Personalize como quiser!

---
* Custos:
Pelo software quase sempre sair de graça, os custos serão de suporte. Podendo trazer muitos benefícios as empresas.

--## Slide 4
--newpage
--withborder
--title Alguns exemplos do dia a dia:
---
Editor de Imagens - GIMP
Navegadores Web - Firefox e Chromium
Reprodrução Video - VLC
Ferramentas Office - Libre Office
Virtualizador - VirtualBox
Clientes FTP - Filezilla
Clientes Email - ThunderBird
Projetos Web - WordPress
